<html>
  <head>
    IF Tools
    <script src="index.js"></script>
  </head>
  <body>
    <table>
      <tr>
        <th>Parameter</th>
        <th>Value</th>
      </tr>
      <tr>
        <form onsubmit="Hold()">
          <td><label for="fname">Lat,Lon:</label></td>
          <td><input type="text" id="latlon" name="latlon" value="32,-117"></td>
      </tr>
      <tr>
        <td><label for="fname">Legs:</label></td>
        <td><input type="text" id="legs" name="legs" value="10"></td>
      </tr>
      <tr>
        <td><label for="fname">Length:</label></td>
        <td><input type="text" id="length" name="length" value="50"></td>
      </tr>
      <tr>
        <td><label for="fname">Loops:</label></td>
        <td><input type="text" id="loops" name="loops" value="10"></td>
      </tr>
      <tr>
        <td><input type="submit" value="Submit">
        </td>
      </tr>
      </form>
    </table><br><br>
    <p id="result">Result goes here<p>
    <p id="debug">debug001...</p>

  </body>

</html>
